{
  "name": "nexvia",
  "version": "1.0.0",
  "description": "Hiring exercise NexVia",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://10Fred10@bitbucket.org/10Fred10/nexvia.git"
  },
  "author": "Fredj Hammami",
  "license": "ISC",
  "homepage": "https://bitbucket.org/10Fred10/nexvia#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
